<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body,
            html {
                height: 100%;
                margin: 0;
            }

            body {
                background-color: #000000;
                background-image: url("thinking2.gif");
                background-position: center center;
                background-repeat: no-repeat;
                height: 100%;
            }
            
            div {
                color: #FFFFFF;
                font-family: "Comic Sans MS";
                font-size: xx-large;
                text-align: center;
            }
		</style>
	</head>
	<body>
        <div>400 - Solicitud Incorrecta</div>
	</body>
</html>