<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body,
            html {
                height: 100%;
                margin: 0;
            }

            body {
                background-color: #000000;
                background-image: url("http://i.imgur.com/XpFacKS.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                height: 100%;
            }
            
            div {
                color: #FFFFFF;
                font-family: "Comic Sans MS";
                font-size: xx-large;
                text-align: center;
            }
		</style>
	</head>
	<body>
        <div>404 - Página no encontrada</div>
		<!-- <img src="thinking.gif" alt="example"> -->
	</body>
</html>